<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de las Tecnologías Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Salud</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Contactos y demas.html">Contactos y demas</a></li>
                <li><a href="Salud.html">Salud</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tecnología y salud</h2>
            <p>La Evaluación de Tecnologías Sanitarias (ETS) es el proceso sistemático de valorización de las propiedades, los efectos y/o los impactos de la tecnología sanitaria; debe contemplar las dimensiones médicas, sociales, éticas y económicas y tiene como principal objetivo aportar información para que sea aplicada a la toma de decisiones en el ámbito de la salud. Estas evaluaciones se enfocan en aspectos cómo nivel de beneficios y eficacia, seguridad clínica y técnica, y relación costo-efectividad. En sí, el proceso de toma de decisiones informadas conlleva analizar las características de cobertura, reembolso, costos, protocolos clínicos y lineamientos, así como también, regulación de dispositivos médicos.</p>
            <h2></h2>
            <img src="img tec/salud1.jpeg" alt="Historia de la tecnología en la salud">
            <h2>Impacto de las tecnologías en la vida cotidiana</h2>
            <p>La tecnología ha transformado el campo de la salud en múltiples aspectos. Ha mejorado el diagnóstico y monitoreo de enfermedades a través de dispositivos médicos avanzados y dispositivos portátiles de monitoreo de salud. También ha permitido tratamientos más precisos y personalizados, como la cirugía asistida por robot y la medicina de precisión. La telemedicina ha facilitado el acceso a la atención médica a distancia, especialmente en áreas remotas. Además, la gestión de datos de salud ha mejorado el seguimiento de pacientes y la toma de decisiones en salud pública. La tecnología también ha proporcionado recursos educativos y de concienciación sobre salud a través de plataformas en línea y aplicaciones móviles. En resumen, la tecnología ha revolucionado la atención médica, mejorando la precisión, accesibilidad, eficiencia y calidad de la atención en todo el mundo.</p>
        </section>

        <section>
            <h2>Tecnología en la salud</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EBo84DS8UYM?si=ThTBc-1qEHhrio7O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <aside>
            <h2>Te puede interesar</h2>
            <p>La tecnología ha transformado la atención médica de muchas maneras, mejorando la precisión, accesibilidad, eficiencia y calidad de la atención médica en todo el mundo como son.</p>
            <ul>
                <li>Diagnóstico y monitoreo</li>
                <li>Tratamiento</li>
                <li>Telemedicina</li>
                <li>Gestión de datos de salud</li>
                <img src="img tec/tecnica salud.jpeg" alt="Historia de la tecnología en la salud">
            </ul>
        </aside>
        </section>
    </section>
    <section>  
        <aside>
            <h2>Contenido principal de la página inicio</h2>
            <p>El avance tecnológico en los negocios ha sido fundamental en la transformación de las operaciones comerciales en las últimas décadas. La tecnología ha permitido una mayor eficiencia, productividad y competitividad en todos los aspectos de la gestión empresarial. Algunos de los principales impactos del avance tecnológico en los negocios incluyen:</p>
            <p>Automatización de procesos: La tecnología ha permitido la automatización de una amplia gama de procesos empresariales, desde la producción y manufactura hasta la gestión de inventarios, contabilidad y recursos humanos. Esto ha llevado a una reducción en los costos operativos y tiempos de producción, así como a una mejora en la precisión y calidad de los productos y servicios.</p>
        <aside>
    </section> 
    </main>
    <footer>
        <p>Realizado por Ruben Quinatoa</p>
    </footer>
</body>
</html>
